<!DOCTYPE html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        a{
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 20px;
        }
        a:link, a:visited {
          background-color: lightseagreen;
          color: white;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        a:hover, a:active {
          background-color: lightskyblue;
        }
        div.heading{
          text-align: center;
          border: 4px solid rgb(161, 211, 90);
          text-shadow: 10px 3px 10px lightslategrey;
          padding: 10px;
          background-color:  ivory;
        }
        table{
          width: 100%;
          border: 6px solid;
          border-image: url("./borderimg.png") 30 round;
          
        }
        td{
          border: 6px solid;
          padding: 5px;
          border-image: url("./borderimg.png") 30 round;
          background-image: url("/cardbg.png");
          background-repeat: no-repeat;
          background-size : cover;
          text-align: center;
        }
        li{
          text-align: left;
          font-size: 16px;
          font-family: 'Courier New', Courier, monospace;
          font-weight: bold;
        }
        ul {
            list-style-image: url("./gt.png");
        }
        button{
          border-radius: 12px;
          padding: 14px;
          transition-duration: 0.4s;
          font-weight: bold;
        }
        button:hover {
          background-color: aqua;
          color: white;
        }
        button#getL{
          color: blueviolet;
          background-color: bisque;
        }
        span{
          font-size: 25px;
          font-family: Arial, Helvetica, sans-serif;
          background-color: white;
          color:black;
        }
    </style>
</head>
<html>
<body>
  <div class= "heading">
    <h1>부산 착한가격 업소</h1>
    <button type="button" onclick="displayResponse1()">장전동</button>
    <button type="button" onclick="displayResponse2()">사직동</button>
    <button type="button" onclick="displayResponse3()">부곡동</button>
    <button type="button" id = "getL" onclick = "getLink()">링크 받아오기</button>
  </div>
  <script>
      document.cookie = 'same-site-cookie=foo; SameSite=Lax';
      document.cookie = 'cross-site-cookie=bar; SameSite=None; Secure';

      var xhr = new XMLHttpRequest();
      xhr.withCredentials = true;
      xhr.addEventListener("readystatechange", function() {
        if(this.readyState === 4) {
          var parsed = JSON.parse(this.responseText);
          for (i in parsed.getGoodPriceStore.item){
              var cur = parsed.getGoodPriceStore.item[i]
              $("#img" + i).attr("src", "http://www." + cur.imgFile1)
              $("#name"+ i).text(cur.sj)
              $("#loca"+ i).text("주소 : " + cur.adres)
              $("#time"+ i).text("영업 시간 : " + cur.bsnTime)
              $("#tel" + i).text("전화번호 : " + cur.tel)
              var park = "O"
              if (cur.parkngAt == "N"){
                  park = "X"
              }
              $("#park"+ i).text("주차 가능 여부 : " + park)
              $("#int" + i).text("간단한 소개 : " + cur.intrcn.replace("<p>", "").replace("</p>", "").replace("<br>","").replace("&nbsp;",""))
          }
        }
      });
      function displayResponse1(){
        xhr.open("GET", "http://localhost:3000/api1");
        xhr.send();
      };

      function displayResponse2(){
        xhr.open("GET", "http://localhost:3000/api2");
        xhr.send();
      };

      function displayResponse3(){
        xhr.open("GET", "http://localhost:3000/api3");
        xhr.send();
      };

      // 가게 이름을 parameter로 블로그 검색 첫번째 결과 링크를 받아옴.
      
      function getLink(){
        for(var i=0; i<4;i++){
          var param = $("#name"+i).text();
          console.log(param);
          link_finding(param, i);
        }
      };

      function link_finding(param, i){
        var xhr2 = new XMLHttpRequest();
        xhr2.withCredentials = true;
        xhr2.addEventListener("readystatechange", function() {
          if(this.readyState == 4){
            var parsed2= JSON.parse(this.responseText);
            var link = parsed2.items[0].link;
            console.log(link)
            $("#link"+i).attr("href", link)
          }
        });
        xhr2.open("GET", "http://localhost:3000/search/blog?query=" + param);
        xhr2.send();
      };
  </script>
  <br>
  <table cellspacing = "5">
    <tr>
      <td>
        <img id = "img0" src = "load.png" width = "600px" height="600px"></img>
        <br>
        <span id = "name0"></span>
        <ul>
            <li id = "loca0"></li>
            <li id = "time0"></li>
            <li id = "tel0"></li>
            <li id = "park0"></li>
            <li id = "int0"></li>
        </ul>
        <a id = "link0" target="_blank">관련 블로그로 이동</a>
      </td>
      <td>
        <img id = "img1" src = "load.png" width="600px" height="600px"></img>
        <br>
        <span id = "name1"></span>
        <ul>
            <li id = "loca1"></li>
            <li id = "time1"></li>
            <li id = "tel1"></li>
            <li id = "park1"></li>
            <li id = "int1"></li>
        </ul>
        <a id = "link1" target="_blank">관련 블로그로 이동</a>
      </td>
    </tr>
    <tr>
      <td>
        <img id = "img2" src = "load.png"  width="600px" height="600px"></img>
        <br>
        <span id = "name2"></span>
        <ul>
          <li id = "loca2"></li>
          <li id = "time2"></li>
          <li id = "tel2"></li>
          <li id = "park2"></li>
          <li id = "int2"></li>
        </ul>
        <a id = "link2" target="_blank">관련 블로그로 이동</a>
      </td>
      <td>
        <img id = "img3" src = "load.png"  width="600px" height="600px"></img>
        <br>
        <span id = "name3"></span>
        <ul>
          <li id = "loca3"></li>
          <li id = "time3"></li>
          <li id = "tel3"></li>
          <li id = "park3"></li>
          <li id = "int3"></li>
        </ul>
        <a id = "link3" target="_blank">관련 블로그로 이동</a>
      </td>
    </tr>
  </table>
</body>
</html> 
