<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            div{
                display: flex;
            }
            img{
                width: 182px;
                height: 182px;
                border: 3px solid black;
                object-fit: cover;
            }
            img.pos1{
                background: url('img.png') 0 0;
            }
            img.pos2{
                background: url('img.png') -182px 0px;
            }
            img.pos3{
                background: url('img.png') -364px 0px;
            }
            img.pos4{
                background: url('img.png') -546px 0px;
            }
            img.pos5{
                background: url('img.png') 0 -182px;
            }
            img.pos6{
                background: url('img.png') -182px -182px;
            }
            img.pos7{
                background: url('img.png') -364px -182px;
            }
            img.pos8{
                background: url('img.png') -546px -182px;
            }
            img.pos9{
                background: url('img.png') 0 -364px;
            }
            img.pos10{
                background: url('img.png') -182px -364px;
            }
            img.pos11{
                background: url('img.png') -364px -364px;
            }
            img.pos12{
                background: url('img.png') -546px -364px;
            }
            img.pos13{
                background: url('img.png') 0 -546px;
            }
            img.pos14{
                background: url('img.png') -182px -546px;
            }
            img.pos15{
                background: url('img.png') -364px -546px;
            }
            img.pos16{
                background: url('img.png') -546px -546px;
            }
        </style>
    </head>
    <body>
        <div>
            <img class = "pos1"></img>
            <img class = "pos2"></img>
            <img class = "pos3"></img>
            <img class = "pos4"></img>
        </div>
        <div>
            <img class = "pos5"></img>
            <img class = "pos6"></img>
            <img class = "pos7"></img>
            <img class = "pos8"></img>
        </div>
        <div>
            <img class = "pos9"></img>
            <img class = "pos10"></img>
            <img class = "pos11"></img>
            <img class = "pos12"></img>
        </div>
        <div>
            <img class = "pos13"></img>
            <img class = "pos14"></img>
            <img class = "pos15"></img>
            <img class = "pos16"></img>
        </div>
    </body>
</html>